;;; Automatically generated by ‘recentf’ on Thu Jul  8 09:06:35 2021.

(setq recentf-list
      '(
        "/home/ian/.emacs.d/init.el"
        "/home/ian/Sync/learning/emacs-mastering.epub"
        "/home/ian/Sync/Notes.org"
        "/home/ian/Sync/org/personal.org"
        "/home/ian/Sync/learning/emacs-commands.org"
        "/home/ian/Sync/org/work.org"
        "/home/ian/Sync/org/inbox.org"
        "/home/ian/Sync/org/archive.org"
        "/home/ian/.emacs.d/bookmarks"
        "/home/ian/.emacs.d/elpa/dashboard-1.7.0/dashboard-autoloads.el"
        "/home/ian/.emacs.d/elpa/page-break-lines-0.14/page-break-lines-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
